CLIENT_ID = 'Enter Your Client Id from your consent screen of console cloud dveloper page'
CLIENT_SECRET = 'Enter Your Client Id from your consent screen on sonsole cloud dveloper page'
REDIRECT_URI = 'http://localhost:8000'
REFRESH_TOKEN = 'Eneter Your Refresh Tokens'